# uglevodovnet-api

./: pom.xml
src/main/java/net/uglevodov/api/: ApiApplication.java
src/main/java/net/uglevodov/api/config/: JwtConfig.java
src/main/java/net/uglevodov/api/controller/: AuthController.java
src/main/java/net/uglevodov/api/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/net/uglevodov/api/model/: User.java  UserRole.java
src/main/java/net/uglevodov/api/repository/: UserRepository.java
src/main/java/net/uglevodov/api/security/: JwtAuthenticationWebFilter.java  JwtReactiveAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtServerWebExchangeMatcher.java  WebSecurityConfig.java
src/main/java/net/uglevodov/api/util/: JwtUtils.java
src/main/resources/: application.yaml
src/test/java/net/uglevodov/api/: ApiApplicationTests.java
